/* 
body {
  background-color: rgb(231, 230, 230);
 
}
#overall-div {
  display: flex;
  flex-direction: row;
}
#navbar {
  flex: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  color: green;
  background-color: honeydew;
}
#guvi-img {
  height: 5rem;
  width: 8rem;
}
#header {
  display: flex;
  padding: 0.5rem;
  background-color: rgb(203, 209, 203);
}
#right-header {
  margin-left: auto;
}
#left-header {
  display: flex;
}

#main-content {
  background-color: rgb(189, 72, 72);
}
#column-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}
#column-one-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 1rem 0.5rem 1rem 0.5rem;
  border-left: 5px solid red;
  border-radius: 0.5rem;
  height: 4rem;
}
#colmn-two {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
  text-align: center;
}

#content-page {
  display: flex;
  flex-direction: column;
  flex: 6;
}

#icon-element {
  margin-left: auto;
  padding-right: 1rem;
}
#userdetials {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
}
#users {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: space-around;
  column-gap: 1rem;
  row-gap: 2rem;
}

#app-main{
  overflow: scroll;
} */
/* @media only screen and (max-width: 600px){
#navbar{
  display: none;
}
} */


body {
  background-color: rgb(231, 230, 230);
}
#overall-div {
  display: flex;
  flex-direction: row;
}
#navbar {
  flex: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  color: green;
  background-color: honeydew;
}
#guvi-img {
  height: 5rem;
  width: 8rem;
}
#header {
  display: flex;
  padding: 0.5rem;
  background-color: rgb(203, 209, 203);
}
#right-header {
  margin-left: auto;
}
#left-header {
  display: flex;
}

#main-content {
  background-color: rgb(189, 72, 72);
  height: 800px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#column-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}
#column-one-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 1rem 0.5rem 1rem 0.5rem;
  border-left: 5px solid red;
  border-radius: 0.5rem;
  height: 4rem;
}
#colmn-two {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  /* margin-top: 5rem; */
  text-align: center;
}

#content-page {
  display: flex;
  flex-direction: column;
  flex: 6;
}

#icon-element {
  margin-left: auto;
  padding-right: 1rem;
}
#userdetials {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
}
#users {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: space-around;
  column-gap: 1rem;
  row-gap: 2rem;
}

/* #app-main{
  overflow: scroll;
} */
